domain: staging.fdroidstatus.org
notifications:
  - "Matrix: fdroid-staging"
searchEngineIndex: false

mirrors:
  - name: "bubu1.eu"
    base_url: "https://bubu1.eu/fdroid"
    archive:
      v1: false
      v2: false
      v2_diff: false
  - name: "f-droid.org"
    base_url: "https://f-droid.org"
    official: true
    retryInterval: 60
  - name: "fdroidorg6cooksyluodepej4erfctzk7rrjpjbbr6wx24jh3lqyfwyd.onion"
    base_url: "http://fdroidorg6cooksyluodepej4erfctzk7rrjpjbbr6wx24jh3lqyfwyd.onion/fdroid"
    official: true
    retryInterval: 1800
    proxy:
      host: "host.docker.internal"
      port: 9050
  - name: "fdroid.tetaneutral.net"
    base_url: "https://fdroid.tetaneutral.net/fdroid"
    official: true
    retryInterval: 1800
  - name: "ftpfaudev4triw2vxiwzf4334e3mynz7osqgtozhbc77fixncqzbyoyd.onion"
    base_url: "http://ftpfaudev4triw2vxiwzf4334e3mynz7osqgtozhbc77fixncqzbyoyd.onion/fdroid"
    official: true
    retryInterval: 1800
    proxy:
      host: "host.docker.internal"
      port: 9050
  # This is actually official, but we pretend like it's not for staging
  # That way we can easily test all cases: 2 official (1 regular, 1 Tor) and 2 unofficial (1 regular, 1 Tor)
  - name: "lysator7eknrfl47rlyxvgeamrv7ucefgrrlhk7rouv3sna25asetwid.onion"
    base_url: "http://lysator7eknrfl47rlyxvgeamrv7ucefgrrlhk7rouv3sna25asetwid.onion/pub/fdroid"
    proxy:
      host: "host.docker.internal"
      port: 9050

status_pages:
  - slug: fdroid
    title: "F-Droid"
    description: |-
      F-Droid Status Page **staging environment**. For internal testing only. Data is incomplete and may be inaccurate.

      If you are looking for the F-Droid Status Page, please visit https://fdroidstatus.org/ instead.
    publicGroupList:
      - name: "Web"
        weight: 1
        monitorList:
          - name: "Website"
            sendUrl: true
          - name: "Website (Tor)"
            sendUrl: true
          - name: "Website (Cloudflare)"
          - name: "Download"
            sendUrl: true
          - name: "Search"
            sendUrl: true
          - name: "Link"
            sendUrl: true
          - name: "Monitor"
            sendUrl: true
          - name: "Verification"
            sendUrl: true
          - name: "Mastodon"
            sendUrl: true
          - name: "Forum"
            sendUrl: true
      - name: "Mirrors"
        weight: 1
        monitorList:
          # Official
          - name: "f-droid.org"
          - name: "fdroidorg6cooksyluodepej4erfctzk7rrjpjbbr6wx24jh3lqyfwyd.onion"
          - name: "fdroid.tetaneutral.net"
          - name: "ftpfaudev4triw2vxiwzf4334e3mynz7osqgtozhbc77fixncqzbyoyd.onion"
  - slug: unofficial-mirrors
    title: "F-Droid Unofficial Mirrors"
    description: |-
      F-Droid Status Page **staging environment**. For internal testing only. Data is incomplete and may be inaccurate.

      If you are looking for the F-Droid Status Page, please visit https://fdroidstatus.org/ instead.

      If you are looking for the unofficial mirrors monitoring, please visit https://fdroidstatus.org/status/unofficial-mirrors instead.
    publicGroupList:
      - name: "Unofficial Mirrors"
        weight: 1
        monitorList:
          # Unofficial
          - name: "bubu1.eu"
          - name: "lysator7eknrfl47rlyxvgeamrv7ucefgrrlhk7rouv3sna25asetwid.onion"
